Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LTSaveEd.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="LTSaveEd.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LTSaveEd">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Open">
                    <MenuItem Header="_Import..." Command="{Binding LoadFile}" />
                </MenuItem>
                <MenuItem Header="_Save As">
                    <MenuItem Header="Overwrite" Command="{Binding OverwriteFile}"/>
                    <MenuItem Header="Export..." Command="{Binding SaveFile}" />
                </MenuItem>
                <MenuItem Header="Update?"/>
            </Menu>

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Core</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="500" Margin="20">
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                <TextBlock Text="Character:" VerticalAlignment="Center" />
                                <AutoCompleteBox Width="175" />
                                <Button Width="175" Height="30" Foreground="Red" HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center">
                                    DELETE CHARACTER
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Id:" VerticalAlignment="Center" />
                                <TextBox Text="{Binding CoreTabViewModel.CharacterId}" Width="250" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Name (A, F, M):" VerticalAlignment="Center" />
                                <TextBox Text="{Binding CoreTabViewModel.AndrogynousName}" Width="150" />
                                <TextBox Text="{Binding CoreTabViewModel.FeminineName}" Width="150" />
                                <TextBox Text="{Binding CoreTabViewModel.MasculineName}" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Description:" VerticalAlignment="Center" />
                                <TextBox Text="{Binding CoreTabViewModel.Description}" Width="475" Height="75" AcceptsReturn="True" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Level:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Level}" ShowButtonSpinner="False" Width="150"/>
                                <TextBlock Text="Experience:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Experience}" ShowButtonSpinner="False" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Money:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Money}" ShowButtonSpinner="False" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Date of Birth:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Birthday.Year}" ShowButtonSpinner="False" Width="150"/>
                                <ComboBox Width="150" SelectedIndex="0" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Birthday.Day}" ShowButtonSpinner="False" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Job History:" VerticalAlignment="Center" />
                                <ComboBox Width="150" SelectedIndex="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Orientation:" VerticalAlignment="Center" />
                                <ComboBox Width="150" SelectedIndex="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Obedience:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Obedience}" ShowButtonSpinner="False" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Gender Identity:" VerticalAlignment="Center" />
                                <ComboBox Width="200" SelectedIndex="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Perk Points:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.PerkPoints}" ShowButtonSpinner="False" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Essence Count:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.EssenceCount}" ShowButtonSpinner="False" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Health:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Health}" ShowButtonSpinner="False" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Mana:" VerticalAlignment="Center" />
                                <NumericUpDown Text="{Binding CoreTabViewModel.Mana}" ShowButtonSpinner="False" Width="150" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10" Height="550">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                                <TextBlock TextAlignment="Center" FontWeight="Bold">Personality</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Height="50">
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleConfidentTrait}" IsChecked="{Binding CoreTabViewModel.Confident}">Confident</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleShyTrait}" IsChecked="{Binding CoreTabViewModel.Shy}">Shy</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleKindTrait}" IsChecked="{Binding CoreTabViewModel.Kind}">Kind</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleSelfishTrait}" IsChecked="{Binding CoreTabViewModel.Selfish}">Selfish</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleNaiveTrait}" IsChecked="{Binding CoreTabViewModel.Naive}">Naive</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Height="50">
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleCynicalTrait}" IsChecked="{Binding CoreTabViewModel.Cynical}">Cynical</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleBraveTrait}" IsChecked="{Binding CoreTabViewModel.Brave}">Brave</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleCowardlyTrait}" IsChecked="{Binding CoreTabViewModel.Cowardly}">Cowardly</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleLewdTrait}" IsChecked="{Binding CoreTabViewModel.Lewd}">Lewd</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleInnocentTrait}" IsChecked="{Binding CoreTabViewModel.Innocent}">Innocent</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Height="50">
                                <CheckBox Command="{Binding CoreTabViewModel.TogglePrudeTrait}" IsChecked="{Binding CoreTabViewModel.Prude}">Prude</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleLispTrait}" IsChecked="{Binding CoreTabViewModel.Lisp}">Lisp</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleStutterTrait}" IsChecked="{Binding CoreTabViewModel.Stutter}">Stutter</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleMuteTrait}" IsChecked="{Binding CoreTabViewModel.Mute}">Mute</CheckBox>
                                <CheckBox Command="{Binding CoreTabViewModel.ToggleSlovenlyTrait}" IsChecked="{Binding CoreTabViewModel.Slovenly}">Slovenly</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Attributes</TextBlock>
                    </TabItem.Header>
                    <Grid ColumnDefinitions="750, Auto" RowDefinitions="Auto, Auto" HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Health Core:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Mana Core:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Experience:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Action Points:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Arousal:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Lust Core:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Resting Lust:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Physique Core:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Arcane Core:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Corruption Core:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Enchantment Limit:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Fertility:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Virility:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Spell Cost Modifier:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 80" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Critical Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Energy Shielding:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Physical Resistance:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Lust Resistance:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Fire Resistance:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Ice Resistance:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Poison Resistance:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 500" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Unarmed Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Melee Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Ranged Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Spell Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Physical Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Lust Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Fire Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Ice Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Poison Damage:" VerticalAlignment="Center" />
                                <TextBox Width="150" />
                                <TextBlock Text="/ 100" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Body</TextBlock>
                    </TabItem.Header>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Body Core</TextBlock>
                            </TabItem.Header>
                            <StackPanel Orientation="Vertical" Spacing="10" Margin="20">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Body Material:" VerticalAlignment="Center" />
                                    <ComboBox Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Body Size:" VerticalAlignment="Center" />
                                    <TextBox Width="150" />
                                    <TextBlock Text="Label" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Femininity:" VerticalAlignment="Center" />
                                    <TextBox Width="150" />
                                    <TextBlock Text="Label" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Feral:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Genital Arrangement:" VerticalAlignment="Center" />
                                    <ComboBox Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Height:" VerticalAlignment="Center" />
                                    <TextBox Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Muscles:" VerticalAlignment="Center" />
                                    <TextBox Width="150" />
                                    <TextBlock Text="Label" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Pierced Stomach:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Pubic Hair:" VerticalAlignment="Center" />
                                    <ComboBox Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Subspecies Override:" VerticalAlignment="Center" />
                                    <ComboBox Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Takes After Mother:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Head</TextBlock>
                            </TabItem.Header>
                            <Grid ColumnDefinitions="750, Auto" RowDefinitions="500, Auto" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Antennae</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Antennae per row:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Length:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Rows:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Type:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Ear</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Type:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Hair</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Hair Style:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Length:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Type:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Neck Fluff:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Horn</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Horns per row:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Length:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Rows:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Type:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Face</TextBlock>
                            </TabItem.Header>
                            <Grid ColumnDefinitions="750, 500, Auto" RowDefinitions="500, Auto" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Face</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Facial Hair:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced Nose:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Mouth</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Capacity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Depth:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Elasticity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Lip Size:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced Lip:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Plasticity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Stretched Capacity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Virgin:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Wetness:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Tongue</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced Tongue:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Tongue Length:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Eye</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Eye Pairs:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Iris Shape:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pupil Shape:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Type:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Lip & Throat Modifiers</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Puffy:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Internally-ribbed:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Tentacled:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Internally-muscled:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Tongue Modifiers</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Ribbed:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Tentacled:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Bifurcated:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Wide:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Flat:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Strong:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Tapered:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Breasts</TextBlock>
                            </TabItem.Header>
                            <Grid ColumnDefinitions="750, 500, Auto" RowDefinitions="500, Auto" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Face</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Facial Hair:" VerticalAlignment="Center" />
                                        <ComboBox Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced Nose:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Mouth</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Capacity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Depth:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Elasticity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Lip Size:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced Lip:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Plasticity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Stretched Capacity:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Virgin:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Wetness:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Tongue</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Pierced Tongue:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Tongue Length:" VerticalAlignment="Center" />
                                        <TextBox Width="150" />
                                        <TextBlock Text="Label" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Lip & Throat Modifiers</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Puffy:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Internally-ribbed:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Tentacled:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Internally-muscled:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Grid.Column="2">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Tongue Modifiers</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Ribbed:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Tentacled:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Bifurcated:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Wide:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Flat:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                        <TextBlock Text="Strong:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Tapered:" VerticalAlignment="Center" />
                                        <CheckBox VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Breasts Crotch</TextBlock>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Torso</TextBlock>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Penis</TextBlock>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Vagina</TextBlock>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center">Ass</TextBlock>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Fetishes</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Perks</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Spells</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Inventory</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Relationships</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Family</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">World</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Extra</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
                <TabItem IsEnabled="False">
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Pregnancy</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Rectangle Fill="Blue" Width="63" Height="41" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Panel>

</Window>